<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:ns2="aurora.database.local.oracle" xmlns:f="aurora.database.features" baseTable="EMP" alias="e">
    <bm:fields>
        <bm:field databaseType="BIGINT" datatype="java.lang.Long" name="empno"/>
        <bm:field databaseType="VARCHAR" datatype="java.lang.String" name="ename"/>
        <bm:field databaseType="BIGINT" datatype="java.lang.String" name="job"/>
        <bm:field databaseType="BIGINT" datatype="java.lang.Long" name="mgr"/>
        <bm:field databaseType="DATE" datatype="java.sql.Date" name="hiredate"/>
        <bm:field databaseType="BIGINT" datatype="java.lang.Long" name="deptno"/>
        <bm:field databaseType="FLOAT" datatype="java.lang.Long" name="sal"/>
        <bm:field databaseType="FLOAT" datatype="java.lang.Long" name="comm"/>
        <bm:field databaseType="DATE" datatype="java.sql.Date" expression="sysdate" name="NOW_DATE"/>
        <bm:ref-field sourceField="dname" relationName="d" name="dname"/>
        <bm:ref-field sourceField="ename" relationName="MGR" name="mgr_name"/>
        <bm:ref-field sourceField="DEPTNO" relationName="d" name="dept_num"/>
    </bm:fields>
    <bm:primary-key>
        <bm:field name="empno"/>
    </bm:primary-key>
    <bm:relations>
        <bm:relation joinType="LEFT OUTER" refModel="testcase.HR.DEPT" name="d">
            <bm:reference foreignField="DEPTNO" localField="DEPTNO"/>
        </bm:relation>
        <bm:relation refAlias="M1" joinType="LEFT OUTER" refModel="testcase.HR.EMP" name="MGR">
            <bm:reference foreignField="EMPNO" localField="MGR"/>
            <bm:reference expression="M1.DEPTNO is not null"/>
        </bm:relation>
    </bm:relations>
    <bm:query-fields>
        <bm:query-field queryOperator="=" field="empno"/>
        <bm:query-field queryOperator="&gt;=" field="sal"/>
        <bm:query-field queryOperator="like" matchMode="full" field="ename"/>
        <bm:query-field queryOperator="=" field="deptno"/>
        <bm:query-field queryExpression="exists (select * from emp t1 where t1.mgr=e.mgr)" field="mgr"/>
        <bm:query-field dataType="java.sql.Date" queryExpression="e.hiredate &gt;= ${@hiredate_from}" name="hiredate_from"/>
        <bm:query-field dataType="java.sql.Date" queryExpression="e.hiredate &lt;= ${@hiredate_to}" name="hiredate_to"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceActions="query,update" expression="e.deptno is not null" name="MustInDepartment"/>
        <bm:data-filter enforceActions="query" expression="e.creation_date is not null"/>
        <bm:data-filter enforceActions="query" expression="e.empno &gt;= 0"/>
    </bm:data-filters>
    <bm:order-by>
        <bm:field name="DNAME"/>
        <bm:field order="desc" name="hiredate"/>
    </bm:order-by>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
    </bm:features>
</bm:model>
