<?xml version="1.0" encoding="UTF-8"?>
<procedure xmlns="uncertain.proc" participants="aurora.service.exception.ExceptionHandler">
	<fields>
		<field name="service" type="aurora.service.IService"/>
	</fields>
	<switch test="@success">
    	<case Value="true">
    		<action name="CheckServiceLock"/>
        	<action name="ParseParameter" input="service" />
        	<action name="ValidateInput"  input="service" />
        	<action name="InvokeService" input="service" />
        	<switch name="CreateResponse" test="@success">
    			<case Value="true">
        			<action name="CreateSuccessResponse" input="service"/>
  				</case>
  				<case>
  					<action name="CreateFailResponse" input="service"/>
  				</case>
  			</switch>      	
        	<exception-handles>
        		<catch Exception="*">
        			<action name="HandleException" />		
        			<action name="CreateFailResponse" input="service"/>
        		</catch>
        	</exception-handles>
    	</case>
    	<case>
    		<action name="CreateFailResponse" input="service"/>
    	</case>	
    </switch>	
</procedure>