<?xml version="1.0" encoding="UTF-8"?>
<p:procedure xmlns:p="uncertain.proc">
    <p:switch test="@success">
        <p:case Value="true">        	
            <p:action Name="InitService"/>
            <p:action Name="ParseParameter"/>
            <p:action Name="CreateModel"/>
            <p:action Name="CreateView"/> 
            <p:switch Test="@output">
                <p:case Value="true">
                    <p:action Name="BuildOutputContent"/>
                </p:case>
                <p:case>
                    <p:action Name="DoDispatch"/>
                </p:case>
            </p:switch>
        </p:case>
        <p:case>
            <p:action Name="DoDispatch"/>
        </p:case>
    </p:switch>
</p:procedure>
