<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aurora</groupId>
  <artifactId>aurora</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>aurora</name>
  
   <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
    </plugins>
</build>
   <dependencies>
   	<dependency>
   		<groupId>uncertain</groupId>
   		<artifactId>uncertain</artifactId>
   		<version>0.0.1-SNAPSHOT</version>
   	</dependency>
   	<dependency>
   		<groupId>com.mchange</groupId>
   		<artifactId>c3p0</artifactId>
   		<version>0.9.5-pre8</version>
   	</dependency>
   	<dependency>
   		<groupId>commons-fileupload</groupId>
   		<artifactId>commons-fileupload</artifactId>
   		<version>1.3.1</version>
   	</dependency>
   	<dependency>
   		<groupId>org.ow2.jotm</groupId>
   		<artifactId>jotm-standalone</artifactId>
   		<version>2.2.3</version>
   	</dependency>
   	<dependency>
   		<groupId>com.alibaba</groupId>
   		<artifactId>druid</artifactId>
   		<version>1.0.14</version>
   	</dependency>
   	<dependency>
   		<groupId>org.freemarker</groupId>
   		<artifactId>freemarker</artifactId>
   		<version>2.3.22</version>
   	</dependency>
   	<dependency>
   		<groupId>com.experlog</groupId>
   		<artifactId>xapool</artifactId>
   		<version>1.5.0</version>
   	</dependency>
   	<dependency>
   		<groupId>javax.servlet</groupId>
   		<artifactId>javax.servlet-api</artifactId>
   		<version>3.1.0</version>
   	</dependency>
   </dependencies>
</project>