<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
	<a:init-procedure>
	
		<a:model-batch-update sourcePath="/parameter" model="testcase.HR.EMP"/>
<!--
		<a:batch-apply sourcepath="/parameter">
			<p:switch test="@current_parameter/@_status">
				<p:case value="update">
					<model-update model="testcase.HR.EMP" />
				</p:case>
				<p:case value="insert">
					<model-insert model="testcase.HR.EMP" />
				</p:case>
				<p:case value="delete">
					<model-delete model="testcase.HR.EMP" />
				</p:case>
			</p:switch>
		</a:batch-apply>	
	-->
	
	</a:init-procedure>
	<a:service-output output="/parameter" />
</a:service>