<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
	<a:init-procedure>
		<batch-apply sourcepath="/parameter">
			<p:switch test="@current_parameter/@_status">
				<p:case value="insert">
					<sql-execute service="testcase.HR.EmpInsert" />
				</p:case>
				<p:case value="update">
					<sql-execute service="testcase.HR.EmpUpdate" />
				</p:case>
			</p:switch>
		</batch-apply>	
	</a:init-procedure>
	<a:service-output output="/parameter" />
</a:service>	