<procedure xmlns="uncertain.proc">
	<fields>
		<field name="StatementType" type="String" usage="input" />	
		<field name="BusinessModel" type="aurora.bm.BusinessModel" usage="input"/>
		<field name="SqlStatement" type="aurora.database.sql.ISqlStatement" />
		<field name="SqlString" type="StringBuffer" />
	</fields>
	<action name="Create${StatementType}Statement" input="BusinessModel" output="SqlStatement"/>
	<action name="Populate${StatementType}Statement" input="SqlStatement,BusinessModel"/>
	<action name="Create${StatementType}Sql" input="SqlStatement,BusinessModel" output="SqlString" />
</procedure>