<procedure xmlns="uncertain.proc">
	<fields>
		<field name="BusinessModel" type="aurora.bm.BusinessModel" usage="input"/>
		<field name="SqlStatement" type="aurora.database.sql.ISqlStatement" />
		<field name="SqlString" type="StringBuffer" />
		<field name="DeleteType" type="String" usage="input" />
	</fields>
	<action name="CreateDeleteStatement" input="BusinessModel" output="SqlStatement"/>
	<action name="PopulateDeleteStatement" input="SqlStatement,BusinessModel"/>
	<action name="CreateDeleteSql" input="SqlStatement,BusinessModel" output="SqlString" />
	<action name="ExecuteDelete" input="SqlString,BusinessModel" />
</procedure>