<?xml version="1.0" encoding="UTF-8"?>
<ss:schema xmlns:e="aurora.service.exception" xmlns:a="http://www.aurora-framework.org/application" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:p="uncertain.proc" xmlns:ss="http://www.uncertain-framework.org/schema/simple-schema">
    <ss:types>
        <ss:complexType name="bm:feature" document="所有可以放置在bm的features部分的tag，必须继承此类型"/>
        <ss:simpleType name="bm:ExtendModeType">
            <ss:restriction base="ss:String">
                <ss:enumerations>
                    <ss:enumeration value="override"/>
                    <ss:enumeration value="reference"/>
                </ss:enumerations>
            </ss:restriction>
        </ss:simpleType>
        <ss:simpleType name="bm:JoinType">
            <ss:restriction base="ss:String">
                <ss:enumerations>
                    <ss:enumeration value="LEFT OUTER"/>
                    <ss:enumeration value="RIGHT OUTER"/>
                    <ss:enumeration value="FULL OUTER"/>
                    <ss:enumeration value="INNER"/>
                </ss:enumerations>
            </ss:restriction>
        </ss:simpleType>
        <ss:simpleType name="bm:AccessControlModeType">
            <ss:restriction base="ss:String">
                <ss:enumerations>
                    <ss:enumeration value="separate"/>
                    <ss:enumeration value="default"/>
                </ss:enumerations>
            </ss:restriction>
        </ss:simpleType>
        <ss:simpleType name="bm:ModelReference" base="ss:string" document="对其他BM的引用" editor="bm:ModelReferenceEditor" referenceType="bm:model"/>
        <ss:simpleType name="bm:LocalFieldReference" base="ss:string" document="对同一BM中其它字段的引用" editor="bm:LocalFieldReferenceEditor" referenceType="bm:localField"/>
        <ss:simpleType name="bm:ForeignFieldReference" base="ss:string" document="对其它BM字段的引用" editor="bm:ForeignFieldReferenceEditor" referenceType="bm:foreignField"/>
        <ss:simpleType name="bm:Prompts" base="ss:string" document="对应字段的prompt" />
       
        <ss:complexType name="bm:AbstractOperation">
            <ss:attributes>
                <ss:attribute name="name" use="required"/>
            </ss:attributes>
        </ss:complexType>
    </ss:types>
    <ss:elements>
        <ss:element name="bm:field">
            <ss:attributes>
                <ss:attribute name="name" document="字段的名称" type="bm:LocalFieldReference" use="required"/>
                <ss:attribute name="datatype" default="string" document="数据类型"/>
                <ss:attribute name="prompt" document="字段描述" type="bm:Prompts"/>
                <ss:attribute name="physicalName" document="对应的数据库字段名称"/>
                <ss:attribute name="databaseType" document="对应的数据库的数据类型"/>
                <ss:attribute name="required" document="是否必须" type="ss:boolean"/>
                <ss:attribute name="defaultValue" document="缺省值"/>
                <ss:attribute name="parameterPath" document="执行DML时，输入参数的路径"/>
                <ss:attribute name="expression" document="如果是计算类字段，对应的表达式，"/>
                <ss:attribute name="forDisplay" document="是否在界面中显示" type="ss:boolean"/>
                <ss:attribute name="forQuery" document="是否查询Form字段" type="ss:boolean"/>
                <ss:attribute name="forSelect" document="该字段是否出现在select的字段列表中" type="ss:boolean"/>
                <ss:attribute name="forInsert" type="ss:boolean"/>
                <ss:attribute name="forUpdate" type="ss:boolean"/>
                <ss:attribute name="insertExpression"/>
                <ss:attribute name="updateExpression"/>
                <ss:attribute name="queryExpression"/>
                <ss:attribute name="displayWidth" document="显示字段的宽度"/>
                <ss:attribute name="queryWidth" document="查询字段的宽度"/>
                <ss:attribute name="multiLanguage" document="是否属于多语言字段"/>
                <ss:attribute name="multiLanguageDescField" document="多语言关联的字段"/>
                <ss:attribute name="forceUpdate" document="如果设置为true，即使客户端没有传递该参数，该字段也会被拼接到update语句中"/>
                <!--原型开发用-->
                <ss:attribute name="defaultEditor" document="field的默认编辑器(可用值：textField、numberField、comboBox、lov、checkBox、datePicker、dateTimePicker)"/>
                <!--comboBox,lov-->
                <ss:attribute name="options" document="当defaultEditor是comboBox、lov时需要设定的关联bm"/>
              </ss:attributes>
        </ss:element>
        <ss:element name="bm:ref-field">
            <ss:attributes>
                <ss:attribute name="name" document="字段的名称" type="bm:LocalFieldReference" use="required"/>
                <ss:attribute name="relationName" document="关系的名称"/>
                <ss:attribute name="sourceField" document="源字段的名称"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="bm:pk-field">
            <ss:attributes>
                <ss:attribute name="name" document="字段的名称" type="bm:LocalFieldReference" use="required"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="bm:order-field">
            <ss:attributes>
                <ss:attribute name="name" document="字段的名称" use="required"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="bm:query-field" document="可用于查询的字段">
            <ss:attributes>
                <ss:attribute name="name" document="查询参数的名字" type="ss:string"/>
                <ss:attribute name="field" document="查询参数对应的字段" type="bm:LocalFieldReference"/>
                <ss:attribute name="queryOperator" document="对应的查询条件的操作符，适用于简单的查询条件：字段 + 操作符 + 值" type="ss:string"/>
                <ss:attribute name="queryExpression" document="查询条件的SQL表达式，与queryOperator二选一" type="ss:string"/>
                <ss:attribute name="dataType" document="参数的数据类型" type="ss:string"/>
                <ss:attribute name="required" document="参数是否必须" type="ss:boolean"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="bm:reference">
            <ss:attributes>
                <ss:attribute name="expression" document="自定义的join表达式"/>
                <ss:attribute name="localField" document="本表的字段" type="bm:LocalFieldReference"/>
                <ss:attribute name="foreignField" document="关联表对应的字段" type="bm:ForeignFieldReference"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="bm:relation">
            <ss:attributes>
                <ss:attribute name="name" document="关系的名称，用于在其他地方引用"/>
                <ss:attribute name="joinType" document="join的类型" type="bm:JoinType"/>
                <ss:attribute name="refModel" document="所引用的主表的业务模型全名" type="bm:ModelReference"/>
                <ss:attribute name="refAlias" document="所引用的主表的SQL别名"/>
            </ss:attributes>
            <ss:elements>
                <ss:element ref="bm:reference"/>
            </ss:elements>
        </ss:element>
        <ss:element name="bm:data-filter" document="应用在BM上的限制条件，相当于where从句中的一个条件表达式">
            <ss:attributes>
                <ss:attribute name="name" document="where限制条件的名称"/>
                <ss:attribute name="enforceOperations" document="where限制条件所对应的操作，可用逗号分隔，如&apos;insert,update,delete&apos;"/>
                <ss:attribute name="expression" document="where限制条件的SQL表达式" type="a:RawSql"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="bm:parameter" document="参数定义">
            <ss:attributes>
                <ss:attribute name="name"/>
                <ss:attribute name="dataType" type="JavaDataType"/>
                <ss:attribute name="required" type="ss:boolean"/>
                <ss:attribute name="input" type="ss:boolean"/>
                <ss:attribute name="output" type="ss:boolean"/>
                <ss:attribute name="inputPath"/>
                <ss:attribute name="outputPath"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="bm:query-sql" type="a:RawSql"/>
        <ss:element name="bm:update-sql" type="a:RawSql"/>
        <ss:element name="bm:operation">
            <ss:arrays>
                <ss:array name="bm:parameters" indexField="name" type="bm:parameter"/>
            </ss:arrays>
            <ss:elements>
                <ss:element ref="bm:query-sql"/>
                <ss:element ref="bm:update-sql"/>
            </ss:elements>
            <ss:extensions>
                <ss:extension base="bm:AbstractOperation"/>
            </ss:extensions>
        </ss:element>
        <!--
        <ss:element name="bm:operation-in-procedure" document="通过执行一个流程，来完成指定的操作">
            <ss:extensions>
                <ss:extension base="p:procedure"/>
                <ss:extension base="bm:AbstractOperation"/>
            </ss:extensions>
        </ss:element>
        -->
        <ss:element name="bm:cascade-operation" document="定义一个级联操作，对主记录进行更新后，再将参数中的子记录提交到对应的BM，执行级联更新">
            <ss:attributes>
                <ss:attribute name="inputPath" document="detail记录在主记录中的访问路径，如&quot;EMPLOYEE-LIST&quot;"/>
                <ss:attribute name="model" document="detail记录对应的BM" type="bm:ModelReference"/>
                <ss:attribute name="operations" document="detail记录允许的操作，如insert,update,delete,execute等，用逗号分隔"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="bm:description" document="描述本BM功能"/>
        <ss:element name="bm:model">
            <ss:attributes>
                <ss:attribute name="baseTable" document="对应的数据库基表"/>
                <ss:attribute name="alias" document="缺省的别名，用于SQL语句"/>
                <ss:attribute name="dataSourceName" document="对应的数据源的名称"/>
                <ss:attribute name="extend" document="父对象" type="bm:ModelReference"/>
                <ss:attribute name="extendMode" default="override" document="继承方式" type="bm:ExtendModeType"/>
                <ss:attribute name="defaultOrderBy" document="缺省的排序子句"/>
                <ss:attribute name="needAccessControl" default="true" document="是否需要控制访问权限" type="ss:boolean"/>
                <ss:attribute name="accessControlMode" document="权限控制方式，如果该BM有父BM，缺省情况下该BM的权限控制方式与父BM相同，如果accessControlMode设置为separate，则该BM使用自己的权限控制设置，与父BM无关"/>
                <ss:attribute name="allowFetchAll" document="是否允许将所有查询结果，不分页地传递给客户端" type="ss:boolean"/>
                <ss:attribute name="maxPageSize" default="500" document="每页允许的最大记录数"/>
                <!--原型工具-->
                <ss:attribute name="defaultDisplayField" document="默认的界面显示用的field"/>
            </ss:attributes>
            <ss:elements>
                <ss:element ref="bm:description"/>
                <ss:element document="对BM操作中发生的异常，定义其描述信息" ref="e:exception-descriptor-config"/>
            </ss:elements>
            <ss:arrays>
                <ss:array name="bm:fields" indexField="name" type="bm:field"/>
                <ss:array name="bm:ref-fields" indexField="name" type="bm:ref-field"/>
                <ss:array name="bm:primary-key" indexField="name" type="bm:pk-field"/>
                <ss:array name="bm:order-by" indexField="name" type="bm:order-field"/>
                <ss:array name="bm:relations" indexField="name" type="bm:relation"/>
                <ss:array name="bm:data-filters" indexField="name" type="bm:data-filter"/>
                <ss:array name="bm:query-fields" indexField="name" type="bm:query-field"/>
                <ss:array name="bm:features" indexField="name" type="bm:feature"/>
                <ss:array name="bm:operations" indexField="name" type="bm:AbstractOperation"/>
                <ss:array name="bm:cascade-operations" type="bm:cascade-operation"/>
            </ss:arrays>
        </ss:element>
    </ss:elements>
    <ss:editors>
        <ss:editor name="bm:ModelReferenceEditor" instanceClass="aurora.ide.celleditor.ModelReferenceCellEditor"/>
        <ss:editor name="bm:LocalFieldReferenceEditor" instanceClass="aurora.ide.celleditor.LocalFieldReferenceCellEditor"/>
        <ss:editor name="bm:ForeignFieldReferenceEditor" instanceClass="aurora.ide.celleditor.ForeignFieldReferenceCellEditor"/>
    </ss:editors>
</ss:schema>
