<?xml version="1.0" encoding="UTF-8"?>
<ss:schema xmlns:a="http://www.aurora-framework.org/application" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:p="uncertain.proc" xmlns:ss="http://www.uncertain-framework.org/schema/simple-schema">
    <ss:types>
        <ss:complexType name="a:AbstractModelAction" document="BM操作的基类">
            <ss:extensions>
                <ss:extension base="p:AbstractAction"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute name="model" type="bm:ModelReference" use="required"/>
            </ss:attributes>
        </ss:complexType>
        <ss:simpleType name="a:CaseType">
            <ss:restriction base="ss:string">
                <ss:enumerations>
                    <ss:enumeration value="upper"/>
                    <ss:enumeration value="lower"/>
                    <ss:enumeration value="unassigned"/>
                </ss:enumerations>
            </ss:restriction>
        </ss:simpleType>
    </ss:types>
    <ss:elements>
        <ss:element name="a:put-cookie" document="写Cookie标记">
            <ss:attributes>
                <ss:attribute name="name" document="Cookie名称"/>
                <ss:attribute name="value" document="Cookie值，支持XPATH取值"/>
                <ss:attribute name="maxAge" document="Cookie生命周期，单位秒，-1为永远不过期直到关闭浏览器"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="a:model-join" document="两个Map，通过关键字进行关联合并成一个Map，第一个Map竖向循环，第二个Map横向循环">
            <ss:attributes>
                <ss:attribute name="models" document="两个Map，通过逗号分隔，第一个Map竖向循环。第二个Map横向循环"/>
                <ss:attribute name="valueField" document="关联之后Map横向循环的的value，支持多个字段逗号分隔，顺序与shareField对应"/>
                <ss:attribute name="shareField" document="关联之后Map横向循环的key，支持多个字段逗号分隔"/>
                <ss:attribute name="joinField" document="两个Map进行关联的关键字，可以支持多个关键字以逗号分隔"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="a:import-excel" document="导入标记支持如下文件类型xls,xlsx,csv,txt">
            <ss:attributes>
                <ss:attribute name="header_id" document="fnd_interface_headers表中的header_id"/>
                <ss:attribute name="dataSourceName" document="导入数据库的dataSourceName"/>
                <ss:attribute name="user_id" document="当前用户user_id"/>
                <ss:attribute name="separator" document="导入文本类型时的分隔符"/>
                <ss:attribute name="template_code" document="模板code"/>
                <ss:attribute name="job_id" document="任务id"/>
                <ss:attribute name="attribute1" document="扩展字段1"/>
                <ss:attribute name="attribute2" document="扩展字段2"/>
                <ss:attribute name="attribute3" document="扩展字段3"/>
                <ss:attribute name="attribute4" document="扩展字段4"/>
                <ss:attribute name="attribute5" document="扩展字段5"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="a:model-query" document="通过BM执行查询">
            <ss:attributes>
                <ss:attribute name="autoCount" document="是否自动计算记录总数" type="ss:boolean"/>
                <ss:attribute name="fetchAll" document="是否获取结果集中的所有记录" type="ss:boolean"/>
                <ss:attribute name="rootPath" document="获取的数据所放置的根路径"/>
                <ss:attribute name="recordName" document="产生的结果集中，每条记录的名字"/>
                <ss:attribute name="fieldNameCase" document="字段名称大小写处理" type="a:CaseType"/>
                <ss:attribute name="ConnectionName" document="所用的数据库连接名"/>
                <ss:attribute name="defaultWhereClause" document="缺省的where子句，这个子句将会无条件拼接到select语句中"/>
                <ss:attribute name="queryOrderBy" document="拼接到select语句中的排序从句"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="a:AbstractModelAction"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="a:model-update" document="通过BM执行更新">
            <ss:attributes>
                <ss:attribute name="updatePassedFieldOnly" default="true" document="是否只更新参数中传递了值的字段" type="ss:boolean"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="a:AbstractModelAction"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="a:model-delete" document="通过BM执行删除">
            <ss:extensions>
                <ss:extension base="a:AbstractModelAction"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="a:model-insert" document="通过BM执行插入">
            <ss:extensions>
                <ss:extension base="a:AbstractModelAction"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="a:model-execute" document="调用BM中名为execute的操作">
            <ss:extensions>
                <ss:extension base="a:AbstractModelAction"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="a:model-batch-update" document="对BM执行批量操作">
            <ss:attributes>
                <ss:attribute name="statusField" default="_status" document="用于标识每条记录的状态的字段名"/>
                <ss:attribute name="sourcePath" document="执行批量操作的参数来源路径"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="a:AbstractModelAction"/>
            </ss:extensions>
        </ss:element>
    </ss:elements>
</ss:schema>
