<?xml version="1.0" encoding="UTF-8"?>
<ss:schema xmlns:a="http://www.aurora-framework.org/application" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:p="uncertain.proc" xmlns:ss="http://www.uncertain-framework.org/schema/simple-schema">
    <ss:types>
        <ss:complexType name="a:AbstractModelAction" document="BM操作的基类">
            <ss:extensions>
                <ss:extension base="p:AbstractAction"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute name="model" type="bm:ModelReference" use="required"/>
            </ss:attributes>
        </ss:complexType>
        <ss:simpleType name="a:CaseType">
            <ss:restriction base="ss:string">
                <ss:enumerations>
                    <ss:enumeration value="upper"/>
                    <ss:enumeration value="lower"/>
                    <ss:enumeration value="unassigned"/>
                </ss:enumerations>
            </ss:restriction>
        </ss:simpleType>
    </ss:types>
    <ss:elements>
        <ss:element name="a:model-query" document="通过BM执行查询">
            <ss:attributes>
                <ss:attribute name="autoCount" document="是否自动计算记录总数" type="ss:boolean"/>
                <ss:attribute name="fetchAll" document="是否获取结果集中的所有记录" type="ss:boolean"/>
                <ss:attribute name="rootPath" document="获取的数据所放置的根路径"/>
                <ss:attribute name="recordName" document="产生的结果集中，每条记录的名字"/>
                <ss:attribute name="fieldNameCase" document="字段名称大小写处理" type="a:CaseType"/>
                <ss:attribute name="ConnectionName" document="所用的数据库连接名"/>
                <ss:attribute name="defaultWhereClause" document="缺省的where子句，这个子句将会无条件拼接到select语句中"/>
                <ss:attribute name="queryOrderBy" document="拼接到select语句中的排序从句"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="a:AbstractModelAction"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="a:model-update" document="通过BM执行更新">
            <ss:attributes>
                <ss:attribute name="updatePassedFieldOnly" default="true" document="是否只更新参数中传递了值的字段" type="ss:boolean"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="a:AbstractModelAction"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="a:model-delete" document="通过BM执行删除">
            <ss:extensions>
                <ss:extension base="a:AbstractModelAction"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="a:model-insert" document="通过BM执行插入">
            <ss:extensions>
                <ss:extension base="a:AbstractModelAction"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="a:model-execute" document="调用BM中名为execute的操作">
            <ss:extensions>
                <ss:extension base="a:AbstractModelAction"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="a:model-batch-update" document="对BM执行批量操作">
            <ss:attributes>
                <ss:attribute name="statusField" default="_status" document="用于标识每条记录的状态的字段名"/>
                <ss:attribute name="sourcePath" document="执行批量操作的参数来源路径"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="a:AbstractModelAction"/>
            </ss:extensions>
        </ss:element>
    </ss:elements>
</ss:schema>
