<?xml version="1.0" encoding="UTF-8"?>
<ss:schema xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:p="uncertain.proc" xmlns:ss="http://www.uncertain-framework.org/schema/simple-schema">
    <ss:elements>
        <ss:element name="a:link">
            <ss:attributes>
                <ss:attribute name="id" document="唯一标志" type=""/>
                <ss:attribute name="model" document="bm文件的pkg路径" type="bm:ModelReference"/>
                <ss:attribute name="modelaction" document="对应bm的action" type=""/>
                <ss:attribute name="url" document="screen文件的路径" type="a:URLReference"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="a:dataSet" wizard="a:dataSetWizard">
            <ss:attributes>
                <ss:attribute name="id" document="DataSet的ID" type="a:DataSetReference" use="required"/>
                <ss:attribute name="model" document="DataSet关联的BM" type="bm:ModelReference"/>
                <ss:attribute name="loadData" default="false" document="是否服务端加载数据" type="ss:boolean"/>
                <ss:attribute name="autoCreate" default="false" document="是否创建一条数据" type="ss:boolean"/>
                <ss:attribute name="autoQuery" default="false" document="是否客户端自动发起ajax查询" type="ss:boolean"/>
                <ss:attribute name="autoCount" default="false" document="查询是否进行记录数统计" type="ss:boolean"/>
                <ss:attribute name="fetchAll" default="false" document="是否查询所有数据" editor="" type="ss:boolean"/>
                <ss:attribute name="canQuery" default="true" document="是否可查询" editor="" type="ss:boolean"/>
                <ss:attribute name="canSubmit" default="true" document="是否可以提交" type="ss:boolean"/>
                <ss:attribute name="lookupCode" document="值列表的CODE"/>
                <ss:attribute name="autoPageSize" default="false" document="根据Grid的高度，自适应分页大小。注：只在grid初次加载时生效，如果Grid设定了marginHeigt，行数不会根据窗口大小的调整而调整。" type="ss:boolean"/>
                <ss:attribute name="maxPageSize" default="1000" document="查询的分页大小的最大值，用于限制navBar中的分页输入框的输入上限" type="ss:int"/>
                <ss:attribute name="pageSize" default="10" document="查询的分页大小" type="ss:int"/>
                <ss:attribute name="queryUrl" document="查询的URL地址" type="a:URLReference"/>
                <ss:attribute name="submitUrl" document="提交的url地址" type="a:URLReference"/>
                <ss:attribute name="selectable" default="false" document="是否可选择" type="ss:boolean"/>
                <ss:attribute name="selectionModel" document="选择模式" type="a:selectType"/>
                <ss:attribute name="queryDataSet" document="查询的DataSet的id" type="a:DataSetReference"/>
                <ss:attribute name="bindTarget" document="该Dataset所级联的父级DataSet" type="a:DataSetReference"/>
                <ss:attribute name="bindName" document="绑定父级DataSet中的field名" type=""/>
                <ss:attribute name="selectFunction" document="用回调函数判断行是否可选择\n 回调函数function(record){return true|false}\n 当返回值为false时，该record无法被选择" type=""/>
                <ss:attribute name="notification" document="未保存提示信息,dataset未保存离开页面给予提示"/>
            </ss:attributes>
            <ss:elements>
                <ss:element maxOccurs="1" minOccurs="0" ref="a:datas"/>
            </ss:elements>
            <ss:arrays>
                <ss:array name="a:fields" document="Fields" indexField="name" type="a:field" wizard="a:fieldsWizard"/>
                <ss:array name="a:events" document="Events" indexField="name" type="a:event"/>
            </ss:arrays>
        </ss:element>
        <ss:element name="a:init-procedure" document="Screen/svc初始化时执行的操作">
            <ss:elements>
                <ss:element ref="p:AbstractAction"/>
            </ss:elements>
        </ss:element>
        <ss:element name="a:view">
            <ss:elements>
                <ss:element ref="a:BaseViewComponent"/>
                <ss:element maxOccurs="1" minOccurs="0" ref="a:screenBody"/>
                <ss:element minOccurs="0" ref="a:link"/>
            </ss:elements>
            <ss:attributes>
                <ss:attribute name="template" document="页面使用的模板"/>
                <ss:attribute name="package" document="页面模板所在的package"/>
                <ss:attribute name="chartTheme" document="chart所使用的样式"/>
            </ss:attributes>
            <ss:arrays>
                <ss:array name="a:dataSets" indexField="id" type="a:dataSet" wizard="a:dataSetsWizard"/>
            </ss:arrays>
        </ss:element>
        <ss:element name="c:batch-config" document="动态循环创建子节点">
            <ss:extensions>
                <ss:extension base="c:dynamicField"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute name="targetId" document="需要替换的placeHolder的id" type="a:String"/>
            </ss:attributes>
            <ss:elements>
                <ss:element ref="a:BaseViewComponent"/>
            </ss:elements>
        </ss:element>
        <ss:element name="c:create-config" document="动态列配置区">
            <ss:extensions>
                <ss:extension base="c:dynamicField"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute name="targetId" document="需要替换的placeHolder的id" type="a:String"/>
            </ss:attributes>
            <ss:elements>
                <ss:element ref="p:loop"/>
            </ss:elements>
        </ss:element>
        <ss:element name="a:case">
            <ss:attributes>
                <ss:attribute name="value" document="条件值"/>
            </ss:attributes>
            <ss:elements>
                <ss:element ref="a:BaseViewComponent"/>
            </ss:elements>
        </ss:element>
        <ss:element name="a:switch">
            <ss:elements>
                <ss:element ref="a:case"/>
            </ss:elements>
            <ss:attributes>
                <ss:attribute name="test" document="需要判断的值"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="a:screen" document="UI界面的基础单元">
            <ss:elements>
                <ss:element ref="a:init-procedure"/>
                <ss:element ref="a:view"/>
            </ss:elements>
            <!--add by shengbo.huang @2011/11/2-->
            <ss:arrays>
                <ss:array name="a:view-config" document="动态列配置,可以在view标签下配置" indexField="targetId" type="c:dynamicField"/>
            </ss:arrays>
            <!--end-->
            <ss:attributes>
                <ss:attribute name="customizationEnabled" document="是否允许个性化配置" type="ss:boolean"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="a:BaseService"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="a:datas" document="DataSet的数据">
            <ss:elements>
                <ss:element ref="a:record"/>
            </ss:elements>
            <ss:attributes>
                <ss:attribute name="dataSource" document="DataSet的数据源" type="ss:string"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="a:record" document="DataSet的数据项"/>
        <ss:element name="a:field" document="DataSet的field">
            <ss:attributes>
                <ss:attribute name="name" document="field的name" type=""/>
                <ss:attribute name="required" default="false" document="是否必输" type="ss:boolean"/>
                <ss:attribute name="requiredMessage" document="必输提示信息" type="ss:String"/>
                <ss:attribute name="readOnly" default="false" document="是否只读" type="ss:boolean"/>
                <ss:attribute name="returnField" document="ComboBox选中值的返回name"/>
                <ss:attribute name="options" document="ComboBox的options,对应DataSet的id" type="a:DataSetReference"/>
                <ss:attribute name="displayField" document="ComboBox的displayField"/>
                <ss:attribute name="valueField" document="ComboBox的valueField"/>
                <ss:attribute name="prompt" document="field的prompt" type="bm:Prompts"/>
                <ss:attribute name="title" document="Lov弹出窗口的title" type="bm:Prompts"/>
                <ss:attribute name="lovService" document="Lov对应的model" type="bm:ModelReference"/>
                <ss:attribute name="lovWidth" document="lov弹出窗口的宽度" type="ss:int"/>
                <ss:attribute name="lovLabelWidth" document="lov弹出窗口查询条件字段描述的宽度" type="ss:int"/>
                <ss:attribute name="lovHeight" document="lov弹出窗口的高度" type="ss:int"/>
                <ss:attribute name="lovGridHeight" document="Lov窗口中grid的高度" type="ss:int"/>
                <ss:attribute name="lovAutoQuery" default="true" document="Lov窗口是否自动查询" type="ss:boolean"/>
                <ss:attribute name="defaultValue" document="默认值"/>
                <ss:attribute name="checkedValue" document="checkbox选中的值"/>
                <ss:attribute name="uncheckedValue" document="checkbox未选中的值"/>
                <ss:attribute name="lovUrl" document="自定义URL" type="a:URLReference"/>
                <ss:attribute name="autoComplete" default="false" document="是否开启lov的autoComplete功能" type="ss:boolean"/>
                <ss:attribute name="autoCompleteField" document="autoComplete的查询字段，如果没有设定该值则默认取通过mapping映射本组件绑定字段的lov查询字段。\n例如：&lt;a:field name=&apos;value&apos;&gt;\n&lt;a:mapping&gt;\n&lt;a:map from=&apos;code&apos; to=&apos;value&apos;&gt;&lt;/a:map&gt;\n&lt;/a:mapping&gt;&lt;/a:field&gt;\n中code就是默认autoCompleteField。"/>
                <ss:attribute name="autoCompleteSize" document="autoComplete触发最小字符数" default="2" type="ss:int"/>
                <ss:attribute name="autoCompletePageSize" document="autoComplete分页大小" default="10" type="ss:int"/>
                <ss:attribute name="validator" document="自定义校验函数\n函数参数为 function(record,name,value)\n返回值:\n(1)校验成功返回true\n(2)校验失败返回错误的描述信息(文本格式)"/>
                <ss:attribute name="datatype" document="field的数据类型" type="ss:String"/>
                <ss:attribute name="typeCase" document="textField中输入大小写类型" type="ss:String"/>
                <ss:attribute name="fetchRemote" document="lov是否通过输入内容自动查询返回给文本框" type="ss:boolean"/>
                <ss:attribute name="type" document="chart的每一组数据的显示类型，有line,spline,column,bar,area,areaspline等" type="ss:String"/>
                <ss:attribute name="tooltip" document="该field对应的提示信息"/>
            </ss:attributes>
            <ss:arrays>
                <ss:array name="a:mapping" indexField="to" type="a:map"/>
            </ss:arrays>
        </ss:element>
        <ss:element name="a:map" document="lov或者combobox和当前dataSet的映射关系">
            <ss:attributes>
                <ss:attribute name="from" document="映射关系从,一般对应lov或者combobox的dataset的field" type="bm:ForeignFieldReference"/>
                <ss:attribute name="to" document="映射关系到,对应当前dataset的field"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="a:event">
            <ss:attributes>
                <ss:attribute name="name" document="事件名称"/>
                <ss:attribute name="handler" document="事件处理函数"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="a:screen-include" document="screenBody">
            <ss:attributes>
                <ss:attribute name="screen" document="screen文件的路径" type="a:ScreenReference"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="a:screenBody" document="screenBody">
            <ss:elements>
                <ss:element ref="a:screen-include"/>
                <ss:element ref="a:BaseViewComponent"/>
            </ss:elements>
        </ss:element>
        <ss:element name="a:service-output" document="设置service要输出的数据的路径，格式等信息">
            <ss:attributes>
                <ss:attribute name="output" document="要输出的数据在context中的XPath路径"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="a:service">
            <ss:extensions>
                <ss:extension base="a:BaseService"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute name="checkSessionLock" document="单独控制该service是否启用防重复提交，覆盖全局文件的缺省配置" type="ss:boolean"/>
                <ss:attribute name="lockKey" document="设置用于判断两次请求是否属于重复提交的表达式，例如${/session/@session_id}" type="ss:string"/>
                <ss:attribute name="lockService" document="缺省情况下以当前被执行的service的名字来执行锁定。用该属性可以设置不同的锁定逻辑，以实现“如果A请求没有执行完毕，则B请              求也不能被提交”这样的需求" type="ss:string"/>
                <ss:attribute name="lockErrorMessage" document="如果检测到重复提交，显示给客户端的错误信息" type="ss:string"/>
            </ss:attributes>
            <ss:elements>
                <ss:element ref="a:init-procedure"/>
                <ss:element ref="a:service-output"/>
            </ss:elements>
        </ss:element>
        <ss:element name="a:atm-manager" document="附件上传,下载或删除">
            <ss:extensions>
                <ss:extension base="p:AbstractAction"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute name="actionType" document="附件管理动作" type="a:atmActionType"/>
                <ss:attribute name="saveType" document="附件保存方式,db保存数据库,file保存成文件" type="a:atmSaveType"/>
                <ss:attribute name="savePath" document="附件以文件形式保存的路径地址" type="ss:string"/>
                <ss:attribute name="url" document="附件上传完毕希望跳转的url" type="ss:string"/>
            </ss:attributes>
            <ss:elements>
                <ss:element ref="a:init-procedure"/>
                <ss:element ref="a:service-output"/>
            </ss:elements>
        </ss:element>
        <ss:element name="a:refresh-prompts" document="重新加载并缓存prompt信息">
            <ss:extensions>
                <ss:extension base="p:AbstractAction"/>
            </ss:extensions>
        </ss:element>
    </ss:elements>
    <ss:types>
        <ss:simpleType name="a:selectType">
            <ss:restriction base="ss:String">
                <ss:enumerations>
                    <ss:enumeration value="single"/>
                    <ss:enumeration value="multiple"/>
                </ss:enumerations>
            </ss:restriction>
        </ss:simpleType>
        <ss:simpleType name="a:atmActionType">
            <ss:restriction base="ss:String">
                <ss:enumerations>
                    <ss:enumeration value="upload"/>
                    <ss:enumeration value="delete"/>
                    <ss:enumeration value="download"/>
                </ss:enumerations>
            </ss:restriction>
        </ss:simpleType>
        <ss:simpleType name="a:atmSaveType">
            <ss:restriction base="ss:String">
                <ss:enumerations>
                    <ss:enumeration value="db"/>
                    <ss:enumeration value="file"/>
                </ss:enumerations>
            </ss:restriction>
        </ss:simpleType>
    </ss:types>
    <ss:editors/>
    <ss:wizards>
        <ss:wizard name="a:fieldsWizard" instanceClass="aurora.ide.component.wizard.FieldsWizardAction"/>
        <ss:wizard name="a:dataSetWizard" instanceClass="aurora.ide.component.wizard.DataSetWizardAction"/>
        <ss:wizard name="a:dataSetsWizard" instanceClass="aurora.ide.component.wizard.DataSetsWizardAction"/>
    </ss:wizards>
    <ss:types>
        <ss:simpleType name="a:DataSetReference" base="ss:string" document="对DataSet的引用" referenceType="a:dataset"/>
        <ss:simpleType name="a:ScreenReference" base="ss:string" document="对screen的引用" referenceType="a:screen"/>
        <ss:simpleType name="a:URLReference" base="ss:string" document="对screen或bm的引用，属性值一般具有较长的路径和html方式的参数" referenceType="a:screenBm"/>
        <ss:complexType name="a:BaseService">
            <ss:attributes>
                <ss:attribute name="trace" document="是否启用trace" type="ss:boolean"/>
                <ss:attribute name="cacheKey" document="如果该screen可以通过cache获取已创建好的结果，则设置该属性以确定cache key的内容，例如LeftBanner${/session/@session_id}"/>
                <ss:attribute name="cacheEnabled" document="是否启用cache" type="ss:boolean"/>
                <ss:attribute name="tag" document="用,分隔的tag"/>
            </ss:attributes>
        </ss:complexType>
        <ss:complexType name="c:dynamicField"/>
    </ss:types>
</ss:schema>
