<?xml version="1.0" encoding="UTF-8"?>
<ss:schema xmlns:t="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" xmlns:ss="http://www.uncertain-framework.org/schema/simple-schema">
    <ss:elements>
        <ss:element name="a:session-copy" document="将HttpSession中的所有key/value映射，copy到运行时容器的/session路径中">
            <ss:extensions>
                <ss:extension base="p:AbstractAction"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="a:session-write" document="向HttpSession中写入值">
            <ss:attributes>
                <ss:attribute name="source" document="要写入的值的路径。如果为空，则将/session下面的所有key/value写入HttpSession中"/>
                <ss:attribute name="target" document="要写入的值的key。如果为空，并且通过source取到的对象是CompositeMap实例，则将其中的所有key/value映射写入HttpSession"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="p:AbstractAction"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="a:session-clear" document="清除HttpSession">
            <ss:extensions>
                <ss:extension base="p:AbstractAction"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="a:session-create" document="创建HttpSession">
            <ss:extensions>
                <ss:extension base="p:AbstractAction"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="a:bm-access-check" document="通过预先配置的属性，从cache中按约定格式的key，检查当前用户是否有权限执行当前请求的BM操作">
            <ss:extensions>
                <ss:extension base="p:AbstractAction"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="a:resource-access-check" document="通过预先配置的属性，从cache中按约定格式的key，检查当前用户是否有权限访问当前资源">
            <ss:attributes>
                <ss:attribute name="resultPath" document="将检查结果放到哪个路径下"/>
                <ss:attribute name="serviceNamePath" default="@service_name" document="当前请求的资源名称在运行时容器中的路径"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="p:AbstractAction"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="a:check-dispatch" document="检查运行时容器中的某个值是否满足设定条件，如果是，则跳转到指定的url">
            <ss:attributes>
                <ss:attribute name="field" document="要检查的值的XPath路径"/>
                <ss:attribute name="value" document="检查是否与该属性设定的值匹配"/>
                <ss:attribute name="dispatchUrl" document="如果符合条件，要跳转到的URL地址"/>
                <ss:attribute name="message" document="传递给该URL的参数，用于显示提示消息"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="p:AbstractAction"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="a:batch-apply" document="对上下文（context）中的数据进行批量依次执行">
            <ss:attributes>
                <ss:attribute name="sourcepath" document="对上下文（context）中的路径（XPath），譬如/parameter/details"/>
            </ss:attributes>
            <ss:elements>
                <ss:element ref="p:AbstractAction"/>
            </ss:elements>
            <ss:extensions>
                <ss:extension base="p:AbstractAction"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="t:check" document="逻辑校验">
            <ss:attributes>
                <ss:attribute name="field" document="需要进行判断的字段，在context中的XPath路径，如/parameter/@head_id"/>
                <ss:attribute name="operator" document="进行判断的操作符，可以是以下之一：null,not null,=,==,!=,&lt;&gt;,&gt;,&lt;,&gt;=,&lt;=\n缺省值：="/>
                <ss:attribute name="value" document="进行判断的值，可使用${}标记"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="p:AbstractAction"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="t:and" document="逻辑‘与’操作判断">
            <ss:attributes>
                <ss:attribute name="resultpath" document="计算结果存放路径"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="p:AbstractAction"/>
            </ss:extensions>
            <ss:elements>
                <ss:element ref="t:and"/>
                <ss:element ref="t:check"/>
                <ss:element ref="t:or"/>
            </ss:elements>
        </ss:element>
        <ss:element name="t:or" document="逻辑‘或’操作判断">
            <ss:attributes>
                <ss:attribute name="resultpath" document="计算结果存放路径"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="p:AbstractAction"/>
            </ss:extensions>
            <ss:elements>
                <ss:element ref="t:and"/>
                <ss:element ref="t:check"/>
                <ss:element ref="t:or"/>
            </ss:elements>
        </ss:element>
        <ss:element name="t:test" document="逻辑校验，通过测试可以返回指定错误代码">
            <ss:extensions>
                <ss:extension base="t:check"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute name="message" document="测试结果为true时，返回的错误消息代码"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="t:batch-test">
            <ss:elements>
                <ss:element name="t:test"/>
            </ss:elements>
        </ss:element>
        <ss:element name="t:server-script" docuemnt="在服务端执行一段脚本">
            <ss:extensions>
                <ss:extension base="p:AbstractAction"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute name="exp" document="script表达式\n一般只用于很简单的语句,复杂语句块请用CDATA段"/>
                <ss:attribute name="import" document="导入外部js文件,&apos;;&apos;分隔多个\n&apos;/&apos;开头表示相对于标准路径(WEB-INF/server-script)\n否则,相对于当前文件路径"/>
                <ss:attribute name="optimizeLevel" document="脚本优化级别\n可选值:整数 -1..9\n默认值-1"/>
            </ss:attributes>
        </ss:element>
    </ss:elements>
</ss:schema>
