<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: linjinxiao  
    $Date: 2012-2-24 下午5:04:54  
    $Revision: 1.0  
    $Purpose: 
-->
<sxsd:schema xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:sxsd="http://www.uncertain-framework.org/schema/simple-schema">
    <sxsd:typeExtends>
        <sxsd:typeExtend name="lookupCode" base="bm:field" document="值列表属性">
            <sxsd:attributes>
                <sxsd:attribute name="lookupCode" document="值列表编码" type="bm:Lookupcode"/>
                <sxsd:attribute name="lookupField" document="值列表字段" type="sxsd:string"/>
            </sxsd:attributes>
        </sxsd:typeExtend>
    </sxsd:typeExtends>
</sxsd:schema>
