<?xml version="1.0" encoding="UTF-8"?>
<ss:schema xmlns:s="aurora.plugin.script" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:ss="http://www.uncertain-framework.org/schema/simple-schema" xmlns:f="aurora.database.features">
    <ss:types>
        <ss:complexType name="bm:feature" document="所有可以放置在bm的features部分的tag，必须继承此类型"/>
    </ss:types>
    <ss:elements>
        <ss:element name="o:sequence-use" document="sequence与字段的对应">
            <ss:attributes>
                <ss:attribute name="fieldName" document="字段名"/>
                <ss:attribute name="sequence" document="sequence的名称"/>
                <ss:attribute name="autoReturn" document="是否自动将新记录的sequence值返回到结果集中" type="ss:boolean"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="o:sequence-pk" document="Oracle数据库的Sequence作为Primary key">
            <ss:attributes>
                <ss:attribute name="sequenceName" document="缺省的sequence名称"/>
                <ss:attribute name="autoReturn" document="是否自动将新记录的sequence值返回到结果集中" type="ss:boolean"/>
            </ss:attributes>
            <ss:elements>
                <ss:element ref="o:sequence-use"/>
            </ss:elements>
            <ss:extensions>
                <ss:extension base="bm:feature"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="f:multi-language-display" document="多语言特性查询，不能与multi-language-storage同时使用">
            <ss:extensions>
                <ss:extension base="bm:feature"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="f:standard-who" document="每次创建、更改记录时，留下操作人员ID和操作日期的记录">
            <ss:attributes>
                <ss:attribute name="userIdPath" document="用于获取当前操作用户的的XPath路径，如/session/@user_id"/>
                <ss:attribute name="createdByField" document="表中记录创建人ID的字段名"/>
                <ss:attribute name="creationDateField" document="表中记录创建日期的字段名"/>
                <ss:attribute name="lastUpdatedByField" document="表中记录最后更新人ID的字段名"/>
                <ss:attribute name="lastUpdatedDateField" document="表中记录最后更新日期的字段名"/>
                <ss:attribute name="forQuery" document="查询的时候是否返回standard-who字段" type="ss:boolean"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="bm:feature"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="f:tag-delete-field" document="删除标记字段">
            <ss:attributes>
                <ss:attribute name="name" document="删除标记的字段名"/>
                <ss:attribute name="expression" document="标记已删除的表达式"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="f:tag-delete" document="删除操作时，不是物理删除，而是更新删除标记字段">
            <ss:arrays>
                <ss:array name="fields" indexField="name" type="f:tag-delete-field"/>
            </ss:arrays>
            <ss:extensions>
                <ss:extension base="bm:feature"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="f:multi-language-storage" document="多语言存储，不能与multi-language-display同时使用">
            <ss:extensions>
                <ss:extension base="bm:feature"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="s:bm-script" document="使用服务端脚本修改bm">
            <ss:extensions>
                <ss:extension base="bm:feature"/>
            </ss:extensions>
        </ss:element>
    </ss:elements>
</ss:schema>
