<?xml version="1.0" encoding="UTF-8"?>
<ss:schema xmlns:ss="http://www.uncertain-framework.org/schema/simple-schema" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <ss:types>
        <ss:complexType document="所有可以放置在bm的features部分的tag，必须继承此类型" name="bm:feature"/>
        <ss:simpleType base="ss:string" name="bm:rawsql"/>
		<ss:SimpleType name="bm:ExtendModeType">
		 	<ss:restriction base="ss:String">
				<ss:enumerations>
					<ss:enumeration value="override"/>
					<ss:enumeration value="reference"/>
				</ss:enumerations>
			</ss:restriction>
		</ss:SimpleType>        
    </ss:types>
    <ss:elements>
        <ss:element name="bm:field">
            <ss:attributes>
                <ss:attribute use="required" document="字段的名称" name="name"/>
                <ss:attribute default="string" document="数据类型" name="datatype"/>
                <ss:attribute document="字段描述" name="prompt"/>
                <ss:attribute document="对应的数据库字段名称" name="physicalName"/>
                <ss:attribute document="对应的数据库的数据类型" name="databaseType"/>
                <ss:attribute document="是否必须" name="required" type="ss:boolean"/>
                <ss:attribute document="缺省值" name="defaultValue"/>
                <ss:attribute document="执行DML时，输入参数的路径" name="parameterPath"/>
                <ss:attribute document="如果是计算类字段，对应的表达式，" name="expression"/>
                <ss:attribute type="ss:boolean" document="是否在界面中显示" name="forDisplay"/>
                <ss:attribute document="显示字段的宽度" name="displayWidth"/>
                <ss:attribute type="ss:boolean" document="是否查询Form字段" name="forQuery"/>
                <ss:attribute document="查询字段的宽度" name="queryWidth"/>
                <ss:attribute type="ss:boolean" name="forInsert"/>
                <ss:attribute type="ss:boolean" name="forUpdate"/>
                <ss:attribute type="ss:boolean" name="forQuery"/>
                <ss:attribute name="insertExpression"/>
                <ss:attribute name="updateExpression"/>
                <ss:attribute name="queryExpression"/>
            </ss:attributes>
        </ss:element>
        <ss:element document="可用于查询的字段" name="bm:query-field">
            <ss:attributes>
                <ss:attribute type="ss:string" document="查询参数的名字" name="name"/>
                <ss:attribute type="ss:string" document="查询参数对应的字段" name="field"/>
                <ss:attribute type="ss:string" document="对应的查询条件的操作符，适用于简单的查询条件：字段 + 操作符 + 值" name="queryOperator"/>
                <ss:attribute type="ss:string" document="查询条件的SQL表达式，与queryOperator二选一" name="queryExpression"/>
                <ss:attribute type="ss:string" document="参数的数据类型" name="dataType"/>
                <ss:attribute type="ss:boolean" document="参数是否必须" name="required"/>
            </ss:attributes>
        </ss:element>        
        <ss:element name="bm:reference">
            <ss:attributes>
                <ss:attribute document="自定义的join表达式" name="expression"/>
                <ss:attribute document="本表的字段" name="localField"/>
                <ss:attribute document="关联表对应的字段" name="foreignField"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="bm:relation">
            <ss:attributes>
                <ss:attribute document="关系的名称，用于在其他地方引用" name="name"/>
                <ss:attribute document="join的类型" name="joinType"/>
                <ss:attribute document="所引用的主表的业务模型全名" name="refModel"/>
                <ss:attribute document="所引用的主表的SQL别名" name="refAlias"/>
            </ss:attributes>
            <ss:elements>
                <ss:element ref="bm:reference"/>
            </ss:elements>
        </ss:element>
        <ss:element document="应用在BM上的限制条件，相当于where从句中的一个条件表达式" name="bm:data-filter">
            <ss:attributes>
                <ss:attribute document="where限制条件的名称" name="name"/>
                <ss:attribute document="where限制条件所对应的操作，可用逗号分隔，如&apos;insert,update,delete&apos;" name="enforceOperations"/>
                <ss:attribute type="bm:rawsql" document="where限制条件的SQL表达式" name="expression"/>
            </ss:attributes>
        </ss:element>
        <ss:element document="参数定义" name="bm:parameter">
            <ss:attributes>
                <ss:attribute name="name"/>
                <ss:attribute type="JavaDataType" name="dataType"/>
                <ss:attribute type="ss:boolean" name="required"/>
                <ss:attribute type="ss:boolean" name="input"/>
                <ss:attribute type="ss:boolean" name="output"/>
                <ss:attribute name="inputPath"/>
                <ss:attribute name="outputPath"/>
            </ss:attributes>
        </ss:element>
        <ss:element type="bm:rawsql" name="bm:query-sql"/>
        <ss:element type="bm:rawsql" name="bm:update-sql"/>
        <ss:element name="bm:operation">
            <ss:attributes>
                <ss:attribute name="name"/>
            </ss:attributes>
            <ss:arrays>
                <ss:array type="bm:parameter" name="bm:parameters"/>
            </ss:arrays>
            <ss:elements>
                <ss:element ref="bm:query-sql"/>
                <ss:element ref="bm:update-sql"/>
            </ss:elements>
        </ss:element>
        <ss:element name="bm:model">
            <ss:attributes>
                <ss:attribute document="对应的数据库基表" name="baseTable"/>
                <ss:attribute document="缺省的别名，用于SQL语句" name="alias"/>
                <ss:attribute document="对应的数据源的名称" name="dataSourceName"/>
                <ss:attribute document="父对象" name="extend"  />
                <ss:attribute document="继承方式" name="extendMode" type="bm:ExtendModeType" default="override" />
            </ss:attributes>
            <ss:arrays>
                <ss:array type="bm:field" name="bm:fields"/>
                <ss:array type="bm:field" name="bm:primary-key"/>
                <ss:array type="bm:field" name="bm:order-by"/>
                <ss:array type="bm:relation" name="bm:relations"/>
                <ss:array type="bm:data-filter" name="bm:data-filters"/>
                <ss:array type="bm:query-field" name="bm:query-fields"/>
                <ss:array type="bm:feature" name="bm:features"/>
                <ss:array type="bm:operation" name="bm:operations"/>
            </ss:arrays>
        </ss:element>

    </ss:elements>
</ss:schema>
