<?xml version="1.0" encoding="UTF-8"?>
<ss:schema xmlns:a="http://www.aurora-framework.org/application" xmlns:ss="http://www.uncertain-framework.org/schema/simple-schema">
    <ss:attributes/>
    <ss:elements>
        <ss:element name="a:accordionMenu" document="导航">
            <ss:extensions>
                <ss:extension base="a:Component"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute name="displayField" document="显示的field" use="required"/>
                <ss:attribute name="idField" document="id选项" use="required"/>
                <ss:attribute name="parentField" document="parentField" use="required"/>
                <ss:attribute name="sequenceField" document="排序字段" type="ss:string"/>
                <ss:attribute name="icon" document="子菜单前的图标" type="ss:string"/>
                <ss:attribute name="information" document="菜单底部显示的信息" type="ss:string"/>
                <ss:attribute name="minHeight" document="最小高度" type="ss:int"/>
            </ss:attributes>
        </ss:element>
    </ss:elements>
    <ss:categories/>
    <ss:editors/>
    <ss:wizards/>
</ss:schema>
