<?xml version="1.0" encoding="UTF-8"?>
<ss:schema xmlns:a="http://www.aurora-framework.org/application" xmlns:ss="http://www.uncertain-framework.org/schema/simple-schema">
    <ss:attributes/>
    <ss:elements>
        <ss:element name="a:accordionPanel" document="AccordionPanel组件">
            <ss:extensions>
                <ss:extension base="a:ComplexField"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute name="singleMode" default="true" document="accordion页是否是单选模式" type="ss:boolean"/>
                <ss:attribute name="showIcon" default="true" document="是否显示按钮图标" type="ss:boolean"/>
            </ss:attributes>
            <ss:arrays>
                <ss:array name="a:accordions" minOccurs="1" type="a:accordion"/>
            </ss:arrays>
        </ss:element>
        <ss:element name="a:accordion" document="AccordionPanel组件的accordion页">
            <ss:attributes>
                <ss:attribute name="prompt" document="accordion的prompt" use="required" type="bm:Prompts"/>
                <ss:attribute name="ref" document="accordion的引用screen" type="a:URLReference"/>
                <ss:attribute name="selected" default="false" document="accordion页是否展开" type="ss:boolean"/>
            </ss:attributes>
            <ss:elements>
                <ss:element ref="a:BaseViewComponent" type=""/>
            </ss:elements>
        </ss:element>
    </ss:elements>
    <ss:categories/>
    <ss:editors/>
    <ss:wizards/>
</ss:schema>
