<?xml version="1.0" encoding="UTF-8"?>
<ss:schema xmlns:a="http://www.aurora-framework.org/application" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:ss="http://www.uncertain-framework.org/schema/simple-schema">
    <ss:attributes/>
    <ss:categories/>
    <ss:types>
        <ss:complexType name="a:HasID">
            <ss:attributes>
                <ss:attribute name="id" document="组件的ID,在同一个screen中ID不能重复"/>
            </ss:attributes>
        </ss:complexType>
        <ss:complexType name="a:HasPrompt">
            <ss:attributes>
                <ss:attribute name="prompt" document="组件的标签" type="bm:Prompts"/>
            </ss:attributes>
        </ss:complexType>
        <ss:complexType name="a:HasTabIndex">
            <ss:attributes>
                <ss:attribute name="tabIndex" document="组件的Tab导航序号,-1为不导航，0为默认顺序导航" type="ss:int"/>
            </ss:attributes>
        </ss:complexType>
        <ss:complexType name="a:RectangleComponent" document="具有尺寸的特性">
            <ss:attributes>
                <ss:attribute name="hidden" document="组件是否隐藏" type="ss:string"/>
                <ss:attribute name="width" document="组件的宽度,单位是像素(px)" type="ss:int"/>
                <ss:attribute name="height" document="组件的高度,单位是像素(px)" type="ss:int"/>
                <ss:attribute name="marginWidth" document="组件的边缘宽度,单位是像素(px)" type="ss:int"/>
                <ss:attribute name="marginHeight" document="组件的边缘高度,单位是像素(px)" type="ss:int"/>
                <ss:attribute name="clientResize" document="组件的边缘高度和宽度是否随着页面尺寸的调整而调整" type="ss:boolean"/>
            </ss:attributes>
        </ss:complexType>
        <ss:complexType name="a:BaseViewComponent" document="基础UI组件"/>
        <ss:complexType name="a:HasName">
            <ss:attributes>
                <ss:attribute name="name" document="组件name,对应dataset中field的name"/>
            </ss:attributes>
        </ss:complexType>
        <ss:complexType name="a:HasStyle">
            <ss:attributes>
                <ss:attribute name="style" document="组件的style"/>
            </ss:attributes>
        </ss:complexType>
        <ss:complexType name="a:HasClassName">
            <ss:attributes>
                <ss:attribute name="className" document="组件的样式"/>
            </ss:attributes>
        </ss:complexType>
        <ss:complexType name="a:BindTarget">
            <ss:attributes>
                <ss:attribute name="bindTarget" document="需要绑定的DataSet的ID" type="a:DataSetReference"/>
            </ss:attributes>
        </ss:complexType>
        <ss:complexType name="a:Component">
            <ss:extensions>
                <ss:extension base="a:HasID"/>
                <ss:extension base="a:RectangleComponent"/>
                <ss:extension base="a:HasStyle"/>
                <ss:extension base="a:HasClassName"/>
                <ss:extension base="a:BaseViewComponent"/>
                <ss:extension base="a:HasName"/>
                <ss:extension base="a:BindTarget"/>
                <ss:extension base="a:HasPrompt"/>
                <ss:extension base="a:HasTabIndex"/>
            </ss:extensions>
            <ss:arrays>
                <ss:array name="a:events" document="事件" indexField="name" type="a:event"/>
            </ss:arrays>
        </ss:complexType>
        <ss:complexType name="a:Field">
        	<ss:extensions>
                <ss:extension base="a:Component"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute name="readOnly" document="是否只读" type="ss:boolean" default="false"/>
                <ss:attribute name="renderer" document="渲染\n回调函数function(value,record,name){return value}\n返回值value是html字符串"/>
            </ss:attributes>
        </ss:complexType>           
        <ss:complexType name="a:InputField">
            <ss:attributes>
                <ss:attribute name="emptyText" document="描述字段"/>
                <ss:attribute name="editable" document="是否可编辑" type="ss:boolean" default="true"/>
                <ss:attribute name="transformCharacter" document="是否转换全角" type="ss:boolean" default="true"/>
                <ss:attribute name="maxLength" document="最大允许输入长度" type="ss:int"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="a:Field"/>
            </ss:extensions>
        </ss:complexType>
        <ss:complexType name="a:ComplexField"/>
        <ss:complexType name="a:ContainerField"/>
        <ss:complexType name="a:ListField"/>
    </ss:types>
</ss:schema>
