<?xml version="1.0" encoding="UTF-8"?>
<ss:schema xmlns:a="http://www.aurora-framework.org/application" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:ss="http://www.uncertain-framework.org/schema/simple-schema">
    <ss:attributes/>
    <ss:elements>
        <ss:element name="a:button" document="按钮组件">
            <ss:extensions>
                <ss:extension base="a:Component"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute name="text" document="按钮的文本" type="bm:Prompts" />
                <ss:attribute name="click" document="按钮的点击事件" type="ss:string"/>
                <ss:attribute name="icon" document="按钮的图片"/>
                <ss:attribute name="title" document="按钮的提示信息" type="bm:Prompts"/>
                <ss:attribute name="disabled" default="true" document="按钮的可用状态" type="ss:boolean"/>
                <ss:attribute name="type" document="预定义功能类型\nadd|save|delete|clear"/>
                <!--add by shengbo.huang @2011/11/3-->
                <ss:attribute name="hidden" document="是否隐藏" type="ss:boolean"/>
                <ss:attribute name="btnClass" document="button样式对应的class" type="ss:String"/>
                <ss:attribute name="btnStyle" document="button的样式" type="ss:String"/>
                <!--end-->
            </ss:attributes>
        </ss:element>
    </ss:elements>
    <ss:categories/>
    <ss:types/>
    <ss:editors/>
    <ss:wizards/>
</ss:schema>
