<?xml version="1.0" encoding="UTF-8"?>
<ss:schema xmlns:a="http://www.aurora-framework.org/application" xmlns:ss="http://www.uncertain-framework.org/schema/simple-schema">
    <ss:attributes/>
    <ss:elements>
        <ss:element document="按钮组件" name="a:button">
            <ss:extensions>
                <ss:extension base="a:Component"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute document="按钮的文本" name="text" type="ss:string"/>
                <ss:attribute document="按钮的点击事件" name="click" type="ss:string"/>
                <ss:attribute document="按钮的图片" name="icon"/>
                <ss:attribute document="按钮的提示信息" name="title"/>
                <ss:attribute default="true" document="按钮的可用状态" name="disabled" type="ss:boolean"/>
            </ss:attributes>
        </ss:element>
    </ss:elements>
    <ss:categories/>
    <ss:types/>
    <ss:editors/>
    <ss:wizards/>
</ss:schema>
