<?xml version="1.0" encoding="UTF-8"?>
<ss:schema xmlns:a="http://www.aurora-framework.org/application" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:ss="http://www.uncertain-framework.org/schema/simple-schema">
    <ss:attributes/>
    <ss:elements>
        <ss:element name="a:textField" document="文本输入框">
            <ss:extensions>
                <ss:extension base="a:Component"/>
                <ss:extension base="a:Field"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute name="emptyText" document="描述字段"/>
                <ss:attribute name="typeCase" document="大小写类型" type="a:caseType"/>
                <ss:attribute name="readOnly" document="是否只读" type="ss:boolean"/>
                <ss:attribute name="maxLength" document="最大允许输入长度" type="ss:int"/>
                <ss:attribute name="restrict" document="输入限制(正则表达式)"/>
                <ss:attribute name="restrictInfo" document="输入限制提示信息"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="a:currencyField" document="金额输入框">
            <ss:extensions>
                <ss:extension base="a:Component"/>
                <ss:extension base="a:Field"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="a:currencyLabel" document="金额显示组件">
            <ss:extensions>
                <ss:extension base="a:label"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute name="renderer" document="渲染\n回调函数function(value,record,name){return value}\n返回值value是html字符串。当此属性没有值时，默认为Aurora.formatMoney"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="a:passWord" document="密码输入框">
            <ss:extensions>
                <ss:extension base="a:Component"/>
                <ss:extension base="a:Field"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute name="emptyText" document="描述字段"/>
                <ss:attribute name="readOnly" document="是否只读"  type="ss:boolean"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="a:comboBox">
            <ss:extensions>
                <ss:extension base="a:Component"/>
                <ss:extension base="a:Field"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute name="valueField" document="ComboBox的valueField"/>
                <ss:attribute name="displayField" document="ComboBox的displayfield"/>
                <ss:attribute name="options" document="ComboBox的数据源"/>
                <ss:attribute name="emptyText" document="描述字段"/>
                <ss:attribute name="readOnly" document="是否只读"  type="ss:boolean"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="a:numberField" document="数字输入框">
            <ss:extensions>
                <ss:extension base="a:Component"/>
                <ss:extension base="a:Field"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute name="emptyText" document="描述字段"/>
                <ss:attribute name="allowDecimals" document="是否允许有小数位" type="ss:boolean"/>
                <ss:attribute name="decimalPrecision" document="小数位精度" type="ss:int"/>
                <ss:attribute name="allowNegative" document="是否允许为负数" type="ss:boolean"/>
                <ss:attribute name="allowFormat" document="是否按照千分位显示" type="ss:boolean"/>
                <ss:attribute name="readOnly" document="是否只读" type="ss:boolean"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="a:spinner" document="微调范围输入框">
            <ss:extensions>
                <ss:extension base="a:Component"/>
                <ss:extension base="a:Field"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute name="emptyText" document="描述字段"/>
                <ss:attribute name="readOnly" document="是否只读" type="ss:boolean"/>
                <ss:attribute name="min" document="最小值" type="ss:int"/>
                <ss:attribute name="max" document="最大值" type="ss:int"/>
                <ss:attribute name="step" document="夸度" type="ss:int"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="a:label" document="显示标签">
            <ss:extensions>
                <ss:extension base="a:Component"/>
                <ss:extension base="a:Field"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute name="renderer" document="渲染\n回调函数function(value,record,name){return value}\n返回值value是html字符串"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="a:datePicker" document="日期选择框">
            <ss:extensions>
                <ss:extension base="a:Component"/>
                <ss:extension base="a:Field"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute name="dayRenderer" document="日期渲染\n回调函数function(cell,date,text){return text}\n当cell.disabled=true时，该日期无法被选择\n返回值text是html字符串"/>
                <ss:attribute name="emptyText" document="提示信息"/>
                <ss:attribute name="readOnly" document="是否只读" type="ss:boolean"/>
                <ss:attribute name="enableBesideDays" document="在本月的始末补齐前后月份的日期" type="a:showType"/>
                <ss:attribute name="enableMonthBtn" document="月份选择按钮显示方式" type="a:showType"/>
                <ss:attribute name="viewSize" document="日历显示个数,4为最大值" type="ss:int"/>
                <ss:attribute name="renderer" document="渲染\n回调函数"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="a:dateTimePicker" document="日期时间选择控件,带有时分秒输入框">
            <ss:extensions>
                <ss:extension base="a:datePicker"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute name="hour" document="默认显示的小时" default="0" type="ss:int"/>
                <ss:attribute name="minute" document="默认显示的分钟" default="0" type="ss:int"/>
                <ss:attribute name="second" document="默认显示的秒钟" default="0" type="ss:int"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="a:radio" document="单选框">
            <ss:extensions>
                <ss:extension base="a:Component"/>
                <ss:extension base="a:Field"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute name="options" document="选项集的dataset的id"/>
                <ss:attribute name="valueField" document="选项集的dataset中用来定义选项被选中后的值的field"/>
                <ss:attribute name="labelExpression" document="选项的描述"/>
                <ss:attribute name="labelField" document="选项集的dataset中用来显示选项描述的field"/>
                <ss:attribute name="layout" document="选项的布局"/>
                <ss:attribute name="radioSeparator" document="选项钮后缀符，默认为冒号"/>
            </ss:attributes>
            <ss:arrays>
                <ss:array name="a:items" indexField="value" type="a:item"/>
            </ss:arrays>
        </ss:element>
        <ss:element name="a:item">
            <ss:attributes>
                <ss:attribute name="label" document="radio的描述"/>
                <ss:attribute name="value" document="radio的值"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="a:checkBox">
            <ss:attributes>
                <ss:attribute name="checkedValue" document="checkbox选中的值"/>
                <ss:attribute name="uncheckedValue" document="checkbox未选中的值"/>
                <ss:attribute name="label" document="checkBox的描述"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="a:Component"/>
                <ss:extension base="a:Field"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="a:lov" document="lov组件">
            <ss:extensions>
                <ss:extension base="a:Component"/>
                <ss:extension base="a:Field"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute name="emptyText" document="描述字段"/>
                <ss:attribute name="lovService" document="Lov对应的model"/>
                <ss:attribute name="lovWidth" document="lov弹出窗口的宽度" type="ss:int"/>
                <ss:attribute name="lovHeight" document="lov弹出窗口的高度" type="ss:int"/>
                <ss:attribute name="lovGridHeight" document="Lov窗口中grid的高度" type="ss:int"/>
                <ss:attribute name="lovLabelWidth" document="lov弹出窗口查询条件字段描述的宽度" type="ss:int"/>
                <ss:attribute name="lovAutoQuery" default="true" document="Lov窗口是否自动查询" type="ss:boolean"/>
                <ss:attribute name="lovUrl" document="自定义URL"/>
                <ss:attribute name="title" document="Lov弹出窗口的title" type="bm:Prompts"/>
                <ss:attribute name="autoCompleteRenderer" document="autoComplete的渲染函数"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="a:textArea" document="TextArea">
            <ss:extensions>
                <ss:extension base="a:Component"/>
                <ss:extension base="a:Field"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="a:upload" document="Upload">
            <ss:attributes>
                <ss:attribute name="buttonWidth" document="上传按钮宽度" type="ss:int"/>
                <ss:attribute name="fileType" document="上传文件类型"/>
                <ss:attribute name="pkvalue" document="主键"/>
                <ss:attribute name="sourcetype" document="源类型"/>
                <ss:attribute name="text" document="显示的文本"/>
                <ss:attribute name="uploadurl" document="上传路径"/>
                <ss:attribute name="deleteurl" document="删除路径"/>
                <ss:attribute name="downloadurl" document="下载路径"/>
                <ss:attribute name="showdelete" document="是否显示删除的文件" type="ss:boolean"/>
                <ss:attribute name="showupload" document="是否显示上传的文件" type="ss:boolean"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="a:Component"/>
                <ss:extension base="a:Field"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="a:menuBar" document="MenuBar">
            <ss:attributes>
                <ss:attribute name="displayField" document="需要显示的字段"/>
                <ss:attribute name="focus" document="聚焦"/>
                <ss:attribute name="idField" document="唯一标识字段"/>
                <ss:attribute name="parentField" document="父节点的唯一标识字段"/>
                <ss:attribute name="targetName" document="指向"/>
                <ss:attribute name="url" document="存放路径的字段"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="a:Component"/>
                <ss:extension base="a:Field"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="a:autoForm" document="AutoForm">
            <ss:attributes>
                <ss:attribute name="column" document="列数" type="ss:int"/>
                <ss:attribute name="model" document="指定model"/>
                <ss:attribute name="title" document="标题" type="bm:Prompts"/>
                <ss:attribute name="labelWidth" document="prompt的宽度" type="ss:int"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="a:Component"/>
                <ss:extension base="a:Field"/>
            </ss:extensions>
        </ss:element>
    </ss:elements>
    <ss:categories/>
    <ss:types>
        <ss:simpleType name="a:caseType">
            <ss:restriction base="ss:string">
                <ss:enumerations>
                    <ss:enumeration value="upper"/>
                    <ss:enumeration value="lower"/>
                </ss:enumerations>
            </ss:restriction>
        </ss:simpleType>
        <ss:simpleType name="a:showType">
            <ss:restriction base="ss:string">
                <ss:enumerations>
                    <ss:enumeration value="both"/>
                    <ss:enumeration value="pre"/>
                    <ss:enumeration value="next"/>
                    <ss:enumeration value="none"/>
                </ss:enumerations>
            </ss:restriction>
        </ss:simpleType>
    </ss:types>
    <ss:editors/>
    <ss:wizards/>
</ss:schema>
