<?xml version="1.0" encoding="UTF-8"?>
<ss:schema xmlns:a="http://www.aurora-framework.org/application" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:ss="http://www.uncertain-framework.org/schema/simple-schema">
    <ss:attributes/>
    <ss:elements>
        <ss:element name="a:grid">
            <ss:attributes>
                <ss:attribute name="navBar" document="是否具有导航条" type="ss:boolean"/>
                <ss:attribute name="navBarType" default="complex" document="导航条类型" type="a:navBarType"/>
                <ss:attribute name="maxPageCount" default="10" document="导航条的类型simple时，最大可显示的页数，如果总页数超过该值，会以省略号显示。" type="ss:int"/>
                <ss:attribute name="autoFocus" default="false" document="自动对焦" type="ss:boolean"/>
                <ss:attribute name="autoAppend" default="true" document="自动新增行" type="ss:boolean"/>
                <ss:attribute name="showRowNumber" document="是否显示行号" type="ss:boolean"/>
                <ss:attribute name="canWheel" default="true" document="能否通过鼠标滚动来换行" type="ss:boolean"/>
                <ss:attribute name="canPaste" default="false" document="是否允許使用粘贴功能来增加整行，该功能只有在IE下才有效。" type="ss:boolean"/>
                <ss:attribute name="rowRenderer" document="通过回调函数返回的样式表渲染指定行\n回调函数function(record,rowIndex){return css}\n返回值css值可以是class或者style字符串,也可以是class和style字符串数组"/>
            </ss:attributes>
            <ss:arrays>
                <ss:array name="a:columns" document="列配置" indexField="name" type="a:column"/>
                <ss:array name="a:editors" document="编辑器" indexField="id" type="a:Field"/>
            </ss:arrays>
            <ss:elements>
                <ss:element maxOccurs="1" minOccurs="0" ref="a:toolBar"/>
            </ss:elements>
            <ss:extensions>
                <ss:extension base="a:Component"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="a:column">
            <ss:attributes>
                <ss:attribute name="id" document="列ID,主要用于个性化中"/>
                <ss:attribute name="name" document="列的field的name"/>
                <ss:attribute name="prompt" document="列名" type="bm:Prompts"/>
                <ss:attribute name="hidden" default="false" document="隐藏列" type="ss:boolean"/>
                <ss:attribute name="width" document="列的宽度" type="ss:int"/>
                <ss:attribute name="sortable" default="false" document="是否可按照次字段排序" type="ss:boolean"/>
                <ss:attribute name="lock" default="false" document="是否锁定" type="ss:boolean"/>
                <ss:attribute name="align" document="排列方式" type="a:alignType"/>
                <ss:attribute name="resizable" default="true" document="是否可调整宽度" type="ss:boolean"/>
                <ss:attribute name="renderer" document="列渲染\n回调函数function(value,record,name){return value}\n返回值value是html字符串"/>
                <ss:attribute name="editor" document="列的编辑器,对应editors中的id"/>
                <ss:attribute name="editorFunction" document="列编辑器函数,可动态改变编辑器\n回调函数function(record,name){return editorid}\n返回值editorid是编辑器的id" editor=""/>
                <ss:attribute name="footerRenderer" document="列脚注渲染\n回调函数function(data,name){return value}\n参数data是所绑定的dataset中的数据,返回值value是html字符串"/>
                <ss:attribute name="percentWidth" document="table节点专用。列的百分比宽度,单位是(%)" type="ss:int"/>
                <ss:attribute name="forExport" default="true" document="是否对该列进行导出" type="ss:boolean"/>
                <ss:attribute name="autoAdjust" default="true" document="是否自动调整列宽" type="ss:boolean"/>
                <ss:attribute name="maxAdjustWidth" default="300" document="列宽自动调整的最大值，最大值不会超过grid的宽度" type="ss:int"/>
            </ss:attributes>
            <ss:elements>
                <ss:element ref="a:column"/>
            </ss:elements>
        </ss:element>
        <ss:element name="a:toolBar">
            <ss:elements>
                <ss:element ref="a:BaseViewComponent"/>
            </ss:elements>
        </ss:element>
        <ss:element name="a:table">
            <ss:attributes>
                <ss:attribute name="percentWidth" document="组件的百分比宽度,单位是(%)" type="ss:int"/>
                <ss:attribute name="title" document="表的标题" type="bm:Prompts"/>
                <ss:attribute name="navBar" document="是否具有导航条" type="ss:boolean"/>
                <ss:attribute name="navBarType" default="complex" document="导航条类型" type="a:navBarType"/>
                <ss:attribute name="maxPageCount" default="10" document="导航条的类型simple时，最大可显示的页数，如果总页数超过该值，会以省略号显示。" type="ss:int"/>
                <!--add by shengbo.huang @2011/11/3-->
                <ss:attribute name="showHead" document="是否显示表头" type="ss:boolean"/>
                <!--end-->
                <ss:attribute name="canWheel" default="true" document="能否通过鼠标滚动来换行" type="ss:boolean"/>
            </ss:attributes>
            <ss:arrays>
                <ss:array name="a:columns" document="列配置" indexField="name" type="a:column"/>
                <ss:array name="a:editors" indexField="id" type="a:Field"/>
            </ss:arrays>
            <ss:elements>
                <ss:element maxOccurs="1" minOccurs="0" ref="a:toolBar"/>
            </ss:elements>
            <ss:extensions>
                <ss:extension base="a:Component"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="a:treeGrid">
            <ss:attributes>
                <ss:attribute name="expandField" document="展开字段" type="ss:String"/>
                <ss:attribute name="idField" document="唯一标识字段" type="ss:String"/>
                <ss:attribute name="parentField" document="父节点唯一标识字段" type="ss:String"/>
                <ss:attribute name="showCheckBox" document="是否显示checkBox" type="ss:boolean"/>
                <ss:attribute name="sequenceField" document="排序字段" type="ss:String"/>
                <ss:attribute name="navBar" document="是否具有导航条" type="ss:boolean"/>
            </ss:attributes>
            <ss:arrays>
                <ss:array name="a:columns" document="列配置" indexField="name" type="a:column"/>
                <ss:array name="a:editors" indexField="id" type="a:Field"/>
            </ss:arrays>
            <ss:extensions>
                <ss:extension base="a:Component"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="a:autoGrid">
            <ss:attributes>
                <ss:attribute name="autoFocus" default="false" document="自动对焦" type="ss:boolean"/>
                <ss:attribute name="model" document="指定model" type="ss:String"/>
                <ss:attribute name="navBar" document="是否具有导航条" type="ss:boolean"/>
                <ss:attribute name="enablePageSize" document="启用页面大小" type="ss:int"/>
            </ss:attributes>
            <ss:arrays>
                <ss:array name="a:columns" document="列配置" indexField="name" type="a:column"/>
                <ss:array name="a:editors" indexField="id" type="a:Field"/>
            </ss:arrays>
            <ss:elements>
                <ss:element maxOccurs="1" minOccurs="0" ref="a:toolBar"/>
            </ss:elements>
            <ss:extensions>
                <ss:extension base="a:Component"/>
            </ss:extensions>
        </ss:element>
    </ss:elements>
    <ss:categories/>
    <ss:types>
        <ss:simpleType name="a:alignType">
            <ss:restriction base="ss:String">
                <ss:enumerations>
                    <ss:enumeration value="left"/>
                    <ss:enumeration value="center"/>
                    <ss:enumeration value="right"/>
                </ss:enumerations>
            </ss:restriction>
        </ss:simpleType>
        <ss:simpleType name="a:navBarType">
            <ss:restriction base="ss:String">
                <ss:enumerations>
                    <ss:enumeration value="complex"/>
                    <ss:enumeration value="simple"/>
                </ss:enumerations>
            </ss:restriction>
        </ss:simpleType>
    </ss:types>
    <ss:editors/>
    <ss:wizards/>
</ss:schema>
