<?xml version="1.0" encoding="UTF-8"?>
<ss:schema xmlns:a="http://www.aurora-framework.org/application" xmlns:ss="http://www.uncertain-framework.org/schema/simple-schema">
    <ss:attributes/>
    <ss:elements>
        <ss:element name="a:grid">
            <ss:attributes>
                <ss:attribute name="navBar" document="是否具有导航条" type="ss:boolean"/>
                <ss:attribute name="navBarType" default="complex" document="导航条类型" type="a:navBarType"/>
                <ss:attribute name="maxPageCount" default="10" document="导航条的类型simple时，最大可显示的页数，如果总页数超过该值，会以省略号显示。" type="ss:int"/>
            </ss:attributes>
            <ss:arrays>
                <ss:array name="a:columns" type="a:column"/>
                <ss:array name="a:editors" type="a:Field"/>
            </ss:arrays>
            <ss:elements>
                <ss:element maxOccurs="1" minOccurs="0" ref="a:toolBar"/>
            </ss:elements>
            <ss:extensions>
                <ss:extension base="a:Component"/>
            </ss:extensions>
        </ss:element>
        <ss:element name="a:column">
            <ss:attributes>
                <ss:attribute name="name" document="列的field的name"/>
                <ss:attribute name="prompt" document="列名"/>
                <ss:attribute name="width" document="列的宽度" type="ss:int"/>
                <ss:attribute name="sortable" default="false" document="是否可按照次字段排序" type="ss:boolean"/>
                <ss:attribute name="lock" default="false" document="是否锁定" type="ss:boolean"/>
                <ss:attribute name="align" document="排列方式" type="a:alignType"/>
                <ss:attribute name="resizable" default="true" document="是否可调整宽度" type="ss:boolean"/>
                <ss:attribute name="renderer" document="列的渲染器"/>
                <ss:attribute name="editor" document="列的编辑器,对应editors中的id"/>
                <ss:attribute name="editorFunction" document="列编辑器函数,可动态改变编辑器" editor=""/>
                <ss:attribute name="footerRenderer" document="footerbar的渲染器"/>
                <ss:attribute name="percentWidth" document="table节点专用。列的百分比宽度,单位是(%)" type="ss:int"/>
            </ss:attributes>
            <ss:elements>
                <ss:element ref="a:column"/>
            </ss:elements>
        </ss:element>
        <ss:element name="a:toolBar">
            <ss:elements>
                <ss:element ref="a:BaseViewComponent"/>
            </ss:elements>
        </ss:element>
        <ss:element name="a:table">
            <ss:attributes>
                <ss:attribute name="percenWidth" document="组件的百分比宽度,单位是(%)" type="ss:int"/>
                <ss:attribute name="title" document="表的标题" type="ss:String"/>
                <ss:attribute name="navBar" document="是否具有导航条" type="ss:boolean"/>
                <ss:attribute name="navBarType" default="complex" document="导航条类型" type="a:navBarType"/>
                <ss:attribute name="maxPageCount" default="10" document="导航条的类型simple时，最大可显示的页数，如果总页数超过该值，会以省略号显示。" type="ss:int"/>
            </ss:attributes>
            <ss:arrays>
                <ss:array name="a:columns" type="a:column"/>
                <ss:array name="a:editors" type="a:Field"/>
            </ss:arrays>
            <ss:elements>
                <ss:element maxOccurs="1" minOccurs="0" ref="a:toolBar"/>
            </ss:elements>
            <ss:extensions>
                <ss:extension base="a:Component"/>
            </ss:extensions>
        </ss:element>
    </ss:elements>
    <ss:categories/>
    <ss:types>
        <ss:simpleType name="a:alignType">
            <ss:restriction base="ss:String">
                <ss:enumerations>
                    <ss:enumeration value="left"/>
                    <ss:enumeration value="center"/>
                    <ss:enumeration value="right"/>
                </ss:enumerations>
            </ss:restriction>
        </ss:simpleType>
        <ss:simpleType name="a:navBarType">
            <ss:restriction base="ss:String">
                <ss:enumerations>
                    <ss:enumeration value="complex"/>
                    <ss:enumeration value="simple"/>
                </ss:enumerations>
            </ss:restriction>
        </ss:simpleType>
    </ss:types>
    <ss:editors/>
    <ss:wizards/>
</ss:schema>
