<?xml version="1.0" encoding="UTF-8"?>
<ss:schema xmlns:a="http://www.aurora-framework.org/application" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:ss="http://www.uncertain-framework.org/schema/simple-schema">
    <ss:attributes/>
    <ss:elements>
        <!--add by shengbo.huang @2011/11/3-->
        <ss:element name="a:template">
            <ss:attributes>
                <ss:attribute name="package" document="引用模板的包" type="ss:String"/>
                <ss:attribute name="template" document="引用哪个模板" type="ss:String"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="a:Component"/>
            </ss:extensions>
            <ss:elements>
                <ss:element ref="a:BaseViewComponent"/>
            </ss:elements>
        </ss:element>
        <!--end-->
        <ss:element name="a:box">
            <ss:attributes>
                <ss:attribute name="row" document="行数" type="ss:int"/>
                <ss:attribute name="column" document="列数" type="ss:int"/>
                <ss:attribute name="cellPadding" document="table的cellPadding值" type="ss:int"/>
                <ss:attribute name="cellSpacing" document="table的cellspacing值" type="ss:int"/>
                <ss:attribute name="padding" document="单元格的padding值" type="ss:int"/>
                <ss:attribute name="prompt" document="box的prompt" type="bm:Prompts"/>
                <ss:attribute name="labelWidth" document="prompt的宽度" type="ss:int"/>
                <ss:attribute name="labelSeparator" default=":" document="prompt后面的符号" type="ss:String"/>
                <!--add by shengbo.huang @2011/11/3-->
                <ss:attribute name="showBorder" document="是否显示边框" type="ss:boolean"/>
                <!--end-->
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="a:Component"/>
            </ss:extensions>
            <ss:elements>
                <ss:element ref="a:BaseViewComponent"/>
            </ss:elements>
        </ss:element>
        <ss:element name="a:vBox" document="竖向box">
            <ss:attributes>
                <ss:attribute name="cellPadding" document="table的cellPadding值" type="ss:int"/>
                <ss:attribute name="cellSpacing" document="table的cellspacing值" type="ss:int"/>
                <ss:attribute name="padding" document="单元格的padding值" type="ss:int"/>
                <ss:attribute name="prompt" document="vbox的prompt" type="bm:Prompts"/>
                <ss:attribute name="labelWidth" document="prompt的宽度" type="ss:int"/>
                <ss:attribute name="labelSeparator" default=":" document="prompt后面的符号" type="ss:String"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="a:Component"/>
            </ss:extensions>
            <ss:elements>
                <ss:element ref="a:BaseViewComponent"/>
            </ss:elements>
        </ss:element>
        <ss:element name="a:hBox" document="横向box">
            <ss:attributes>
                <ss:attribute name="cellPadding" document="table的cellPadding值" type="ss:int"/>
                <ss:attribute name="cellSpacing" document="table的cellspacing值" type="ss:int"/>
                <ss:attribute name="padding" document="单元格的padding值" type="ss:int"/>
                <ss:attribute name="prompt" document="hbox的prompt" type="bm:Prompts"/>
                <ss:attribute name="labelWidth" document="prompt的宽度" type="ss:int"/>
                <ss:attribute name="labelSeparator" default=":" document="prompt后面的符号" type="ss:String"/>
            </ss:attributes>
            <ss:extensions>
                <ss:extension base="a:Component"/>
            </ss:extensions>
            <ss:elements>
                <ss:element ref="a:BaseViewComponent"/>
            </ss:elements>
        </ss:element>
        <ss:element name="a:form" document="form布局">
            <ss:extensions>
                <ss:extension base="a:box"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute name="title" document="form的标题" type="bm:Prompts"/>
                <ss:attribute name="showmargin" default="false" document="是否显示form的上下间隙" type="ss:boolean"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="a:queryForm" document="queryForm布局">
        	<ss:extensions>
                <ss:extension base="a:Component"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute name="title" document="queryForm的标题" type="bm:Prompts"/>
                <ss:attribute name="expand" default="false" document="是否展开" type="ss:boolean"/>
            </ss:attributes>
            <ss:elements>
				<ss:element ref="a:formHead"/>
                <ss:element ref="a:formBody"/>
            </ss:elements>
        </ss:element>
        <ss:element name="a:formHead" document="queryForm头部">
        	<ss:extensions>
        		<ss:extension base="a:hBox"/>
    		</ss:extensions>
    		<ss:elements>
                <ss:element ref="a:formButton"/>
            </ss:elements>
        <ss:element>
        <ss:element name="a:formBody" document="queryForm体部">
        	<ss:extensions>
        		<ss:extension base="a:box"/>
    		</ss:extensions>
        <ss:element>
        <ss:element name="a:formButton" document="queryForm按钮，用于展开和关闭queryForm体部">
        	<ss:extensions>
        		<ss:extension base="a:button"/>
    		</ss:extensions>
        <ss:element>
        <ss:element name="a:fieldSet">
            <ss:extensions>
                <ss:extension base="a:box"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute name="title" document="fieldSet的标题" type="bm:Prompts"/>
                <ss:attribute name="showmargin" default="false" document="是否显示fieldSet的上下间隙" type="ss:boolean"/>
            </ss:attributes>
        </ss:element>
    </ss:elements>
    <ss:categories/>
    <ss:editors/>
    <ss:wizards/>
</ss:schema>
