<?xml version="1.0" encoding="UTF-8"?>
<ss:schema xmlns:a="http://www.aurora-framework.org/application" xmlns:ss="http://www.uncertain-framework.org/schema/simple-schema">
    <ss:attributes/>
    <ss:elements>
        <ss:element name="a:tree">
            <ss:extensions>
                <ss:extension base="a:Component"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute name="showCheckBox" document="是否显示checkbox" type="ss:boolean"/>
                <ss:attribute name="displayField" document="显示的field" use="required"/>
                <ss:attribute name="idField" document="id选项" use="required"/>
                <ss:attribute name="parentField" document="parentField" use="required"/>
                <ss:attribute name="renderer" document="渲染器"/>
            </ss:attributes>
        </ss:element>
    </ss:elements>
    <ss:categories/>
    <ss:editors/>
    <ss:wizards/>
</ss:schema>
